
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Kanit:wght@500&family=Lemon&family=Righteous&family=Rock+Salt&family=Sarala&family=Syne:wght@700;800&family=Wallpoet&display=swap');

body{
 background: #f2f5fa;
 font-family: "Syne", sans-serif;
 /* padding: 5vw; */
}

@media only screen and (max-width: 820px) {
  .maincontainer{
    display: grid;
    grid-template-columns: 90vw;
    /* grid-template-rows: repeat(6,1fr); */
    grid-template-areas:
    "title"
    "food"
    "dessert"
    "cafe"
    "work"
    "activity";
    grid-gap: 5vh;

  }

a:link, a:visited {
    font-size: 1em;
    text-decoration: none;
    color: #4b6954;
  }

.title{
  grid-area: title;
  font-size: 1.5em;
  color: #75947e;
  text-align: center;
  line-height: 0px;
  align-self: center;
  margin-bottom: 45vh;
  margin-top: 45vh;
  margin-left: 5vw;
  z-index: 2;
}

.leaf{
  grid-area: title;
  justify-self: center;
  align-self: center;
  z-index: 0;
  opacity: 70%;
  width: 80vw;
    margin-left: 5vw;
}

.subtitle{
  font-size: 1.5em;
  color: #75947e;

}

h1{
  font-size: 2em;
    text-align: center;
}

.header{
  justify-content: center;
  /* align-content: center; */
  font-size: 2.4em;
  color: #75947e;
}

h2{
  grid-area: food;
  justify-self: center;
}

/* .food>a:link{
  color: #4b6954;
}

a:link{
    font-size: 1em;
    text-decoration: none;
    color: #75947e;
  } */


.food>p{
  grid-area: food;
  font-size: 1em;
  color: #75947e;

}


h3{
  grid-area: dessert;
  justify-self: center;
}

.dessert>p{
    grid-area: dessert;
  font-size: 1em;
}


h4{
  grid-area: cafe;
  justify-self: center;
}

.cafe>p{
    grid-area: cafe;
  font-size: 1em;
}

h5{
  grid-area: work;
  justify-self: center;
    margin-bottom: 6vh;
}

.work>p{
  grid-area: work;
  font-size: 1em;
  color: #75947e;
}

h6{
  grid-area: activity;
  justify-self: center;
  margin-bottom: 6vh;
  margin-top: 5vh;
}

.activity>p{
  grid-area: activity;
  font-size: 1em;
}

.line1{
  grid-area: dessert;
  align-self: start;
  height: .3vh;
  width: 90vw;
  background-color:#4b6954;
}

.line2{
  grid-area: cafe;
  align-self: start;
  height: .3vh;
  width: 90vw;
  background-color:#4b6954;
}

.line3{
  grid-area: work;
  align-self: start;
  height: .3vh;
  width: 90vw;
  background-color:#4b6954;
}

.line4{
  grid-area: activity;
  align-self: start;
  height: .3vh;
  width: 90vw;
  background-color:#4b6954;
}












}



@media only screen and (min-width: 820px) {

}
